{"name":"QuantumCalc Dashboard","short_name":"QuantumCalc","description":"Advanced calculator and tools suite","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[]}
